pellegrinoAgnati/pellegrinoAgnati/MainWindow.xaml

<Window x:Class="pellegrinoAgnati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pellegrinoAgnati"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid KeyDown="window_keyDown">
        <!-- righe-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- colonne-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="auto" MinWidth="210"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <!-- sfondo-->
        <Grid.Background>
            <ImageBrush ImageSource="Assets/sfondo.png"/>
        </Grid.Background>

        <!-- UI col canvas-->

        <Viewbox Grid.Row="1"
                 Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="UI"
                Background="#101010"
                Width="250"
                Height="450"
                ClipToBounds="True" 
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>
        <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text="blocco corrente" VerticalAlignment="Top" Height="37" Width="103"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,170,0,0" Grid.Row="1" TextWrapping="Wrap" Text=" in arrivo" VerticalAlignment="Top" Height="37" Width="121" Grid.Column="2"/>
        <Canvas Grid.RowSpan="2">
            <Image x:Name="imgBlockCorrente" Height="100" Canvas.Left="93" Canvas.Top="205" Width="100"/>
        </Canvas>
        <Image x:Name="imgBlockNext" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="81,207,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
