pellegrinoAgnati/pellegrinoAgnati/MainWindow.xaml

<Window x:Class="pellegrinoAgnati.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pellegrinoAgnati"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        KeyDown="window_keyDown">
    <!-- quando schiaccio un tasto sulla wind-->
    <!-- tutta la win ,uso la grid come layout non come grid di gioco -->
    <!-- 3 colonne ->  0 = sinistra della finestra , 1 = centro 2 = destra -->
    <!-- 2 righe  -> 0 riga in alto per intestazione , 2 = tutta la pagina (tutto il resto dello spazio) -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/sfondo.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- canvas per griglia di gioco, piu comodo della versione precedente con n righe e colonne per ogni quadratino della tabella di gioco-->
        <Canvas x:Name="grigliaGioco"
                Grid.Row="1"
                Grid.Column="1"
                Background="Black"
                Width="250" Height="500"
                ClipToBounds="True" 
                Loaded="GameCanvas_Loaded"/>
        <!--ClipToBounds= per le righe nascoste(che servono per cancellazione dellerighe quando sono piene), nasconde quello che "esce" dal canvas-->

        <TextBlock x:Name="Score" 
                   Grid.Row="0"
                   Grid.Column="1"
                   Text=""
                   Foreground="White"
                   Margin="0,10,0,10"
                   TextAlignment="Center"/>

        <!-- imagebox per far vedere il prossimo blocco in arrivo-->
        <!-- Stackpanel impila gli elementi uno sull altro senza coprirli-->
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
            <TextBlock Text="Next"
                       Foreground="White"
                               TextAlignment="Center"/>
            <Image x:Name="prossima"
                           Width="125" Height="100"/>
        </StackPanel>


        <!-- menu di gameover invisibile-->
        <Grid x:Name="gameOverMenu"
              Visibility="Hidden"
              Background="#CC000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              >
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="250" Width="332">
                <TextBlock Text="GameOver"
                           Foreground="White"
                           FontSize="40"
                           TextAlignment="Center"/>
                <TextBlock x:Name="punteggioFinaleTxt" Text="FinalScore: "
                           Foreground="White"
                           FontSize="20"
                           TextAlignment="Left"/>
                <Button Content="Gioca ancora"
                        Background="White"
                        Click="Button_Click_2"/>
            </StackPanel>
        </Grid>
    </Grid>





</Window>
